spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
spring.datasource.url=jdbc:mysql://remotemysql.com/IwhiHaccza
spring.datasource.username=IwhiHaccza
spring.datasource.password=3JE7Lr178J
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
