spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/Kzi6jywZkh
spring.datasource.username= Kzi6jywZkh
spring.datasource.password=NIWYDckI9I

spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

spring.jpa.show-sql = true
server.port=9091
spring.application.name = SkybookUserService

spring.datasource.hikari.maximum-pool-size=1

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://remotemysql.com:3306/Kzi6jywZkh
db.username: Kzi6jywZkh
db.password: NIWYDckI9I

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com