spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.datasource.url=jdbc:mysql://remotemysql.com/JLEdFeSpYr
spring.datasource.username= JLEdFeSpYr
spring.datasource.password=kOJwbZcAng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
