spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8083

spring.datasource.url=jdbc:mysql://remotemysql.com/DtIjer8hL8
spring.datasource.username= DtIjer8hL8
spring.datasource.password=e5TamMo2Of
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=SkybookFlightService

